; ; Types
; (: Company Type)
; (: Product Type)
; (: Technology Type)

; ; Facts (Nodes)
; (Company "SingularityNET")
; (Product "AI-Marketplace")
; (Technology "Blockchain")

; ; Relationships (Edges)
; (develops "SingularityNET" "AI-Marketplace")
; (uses "AI-Marketplace" "Blockchain")

; ; FAQs
; (FAQ 
;   "What is SingularityNET?" 
;   "A decentralized platform for AI services."
; )
; (FAQ 
;   "What technologies power the AI-Marketplace?" 
;   "Blockchain for secure transactions."
; )
(: Company Type)
(: Product Type)

(Company "SingularityNET")
(Product "AI-Marketplace")

(FAQ "What is SingularityNET?" "Decentralized AI platform")
(FAQ "What is AI-Marketplace?" "Place to buy/sell AI services")